{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "printWidth": 80,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "bracketSpacing": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "sortTailwindcss": {},
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "release/",
    "*.min.js",
    "*.min.css",
    "package-lock.json",
    "yarn.lock",
    ".vscode/",
    ".idea/",
    ".DS_Store",
    "Thumbs.db",
    "*.log"
  ]
}
